<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/autoresize.jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/dropzone.js"></script>
<script type="text/javascript" src="js/create_capsule.js"></script>
<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
<link rel="stylesheet" type="text/css" href="css/dropzone/css/basic.css">
<link rel="stylesheet" type="text/css" href="css/create_capsule.css">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>



<title>Create Capsule</title>

</head>



<body>

<div class="row-fluid">
	<div class="span6 offset3">
		<h1>Create Capsule</h1>

		<form id="capsule_form" class="clearfix" action="/file-upload">
			<label id="what">What memories would you like to seal?</label>
			
			<textarea name ="message" rows="6" cols="60" wrap="hard" maxlength="8000" placeholder="Type your message here."></textarea>
			<div id="file_preview" class="dropzone-previews well">
				<div class="dz-default dz-message" data-dz-message=""><span>Click or drop to upload files</span></div>
			</div>
			<div class="control-group">
				<label>How long should we seal it?</label>
				<select id="dates">
					<option id="six_months">6 months</option>
					<option id="one_year">1 year</option>
					<option id="two_years">2 years</option>
					<option id="custom_date">Custom date...</option>	
				</select>

				<input type="text" id="calendar" placeholder="MM/DD/YYYY"/>
			</div>	

			<label>Who should we notify?</label>
			<div id="emails">
				<div class="control-group">
					<div class="input-prepend">
	      				<span class="add-on"><i class="icon-envelope"></i></span>
						<input name="email" class="emails" type="text" placeholder="email address">
					</div>
				</div>
				<div class="control-group">
					<div class="input-prepend">
						<span class="add-on"><i class="icon-envelope"></i></span>
						<input name="emailAddOn" class="emails" type="text" placeholder="email address">
					</div>
				</div>
				<div class="control-group">
					<div class="input-prepend">
						<span class="add-on"><i class="icon-envelope"></i></span>
						<input name="email" class="emails" type="text" placeholder="email address">	
					</div>
				</div>
			</div>
			<a class="btn btn-link" id="add_more">Add more...</a>
			
			<form method="link" action="sealed.html">
			<input class="seal_it btn btn-primary" type="submit" value="Seal it!">
		</form>

	</div>
		
</div>

</body>

</html>