<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/create_capsule.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

<title>Bit Capsule</title>

</head>



<body>

	<div class="row-fluid">
	<div class="span6 offset3">
		<h1>Bit Capsule</h1>
		<h3>A site for making a virtual time capsule--just create a capsule, fill it with your favorite things, and set a date for it to be opened. </h3>
		<a class="btn btn-link" id="recent">Recently Opened Capsules!</a><!-- You can set your capsule to be featured/listed on the site, or keep it private--> 

		<form method="link" action="create_capsule.html">
		<input id="create" type="submit" class="btn btn-primary btn-large" value= "Create Capsule">
	</form>
	</div>
	</div>




</body>
</html>
