<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/create_capsule.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

<title>Sealed!</title>

</head>

<body>
	<div class="row-fluid">
	<div class="span6 offset3">
		<img src="img/seal.jpg" alt="Seal">
		<h1>Okay! We've sealed it.</h1>
		<p>We will email:</p>
		<span class="add-on"><i class="icon-envelope"></i></span>
		<p>on</p>






</body>
</html>
